Main.js

Main.newVersionDetected=𝐘𝐨𝐮 𝐚𝐫𝐞 𝐮𝐬𝐢𝐧𝐠 𝐯𝐞𝐫𝐬𝐢𝐨𝐧 %1, 𝐭𝐡𝐞 𝐥𝐚𝐭𝐞𝐬𝐭 𝐯𝐞𝐫𝐬𝐢𝐨𝐧 𝐢𝐬 %2.
Main.errorFormat=Malformed module!
Main.nameExist=Module's name is similar to another module!
Main.notFoundLanguage=Module %1 don't support your language
Main.notFoundPackage=Can't find package %1 support for module %2, installing...
Main.cantInstallPackage=Can't install package %1 for module %2, error: %3
Main.loadedPackage=Installed whole package successfully for module %1
Main.loadedConfig=Installed config successfully for module %1
Main.cantLoadConfig=Can't install config of module %1, error: %2
Main.cantOnload=Can't launch setup of module %1, error: %1
Main.successLoadModule=Successfully installed module %1
Main.failLoadModule=Can't install module %1, error: %2
Main.finishLoadModule=Installed %1 module commands and %2 module events successfully
Main.foundPathAppstate=FAHIM state successfully
Main.notFoundPathAppstate=Error can't find appstate file maybe file is malformed!
Main.checkListGban=Checking global ban list...
Main.banDevice=Your device have been banned from FAHIM bot, please contact to facebook m.me/61575698041722 to know more information or asking for unban key, if you already have unban key, please fill it below.
Main.keyNotSameFormat=Wrong format, code must contain 6 number.
Main.codeInputExpired=Your code is wrong or out of date.
Main.unbanDeviceSuccess=Your device are unban now, please restart to use.
Main.userBanned=You had been banned from FAHIM when %1 with reason: %2. Please contact to facebook m.me/61575698041722 to have more information!
Main.finishCheckListGban=Checked global ban list
Main.handleListenError=handleListene has occurred some unexpected errorr, error : %1
Main.warningSourceCode=DETECTED THAT SOURCE CODE'S STRUCTURE HAD BEEN CHANGED , STOP NOW!
Main.refreshListen=Refreshed handleListener...
Main.successConnectDatabase=Connected to database successfully!
Main.failConnectDatabase=Failed to connect to database, error: %1

FAHIM specific texts

fahim.foundPathAppstate=Found appstate.json path successfully
fahim.notFoundPathAppstate=Appstate.json not found or invalid!
fahim.errorFormat=Invalid module format detected!
fahim.nameExist=Module name already exists in the system!
fahim.notFoundLanguage=No language support found for module: %1
fahim.notFoundPackage=Required package %1 not found for module %2, installing now...
fahim.cantInstallPackage=Failed to install package %1 for module %2. Error: %3
fahim.loadedPackage=All dependencies loaded successfully for module %1
fahim.loadedConfig=Configuration loaded successfully for module %1
fahim.cantOnload=Failed to initialize module %1. Error: %2
fahim.successLoadModule=Module %1 loaded successfully
fahim.failLoadModule=Failed to load module %1. Error: %2
fahim.finishLoadModule=Successfully loaded %1 commands and %2 events
fahim.handleListenError=Listener encountered an error: %1
fahim.warningSourceCode=WARNING: Source code structure modified unexpectedly!
fahim.successConnectDatabase=Database connection established successfully

includes/handle/handleCommand.js

handleCommand.userBanned=বক্স এ বেশি আবলামি করার কারণে তুমাকে ব্যান করা হয়েছে..!🚫
handleCommand.threadBanned=Group Has Been Banned..!⛔️\nPlease Contact Owner FAHIM For Unban ⚠️
handleCommand.commandNotExist=Assalamu Alaikum 🌸\n\nOops! The command you entered isn't valid ❌\n\nDid you mean ➤ %1 ?\n\nPlease check and try again 🕊️
handleCommand.commandThreadBanned=Your thread is unable to use command "%1"
handleCommand.commandUserBanned=You are unable to use command "%1"
handleCommand.threadNotAllowNSFW=This Commnd Only use Andmin
handleCommand.cantGetInfoThread=Can't get your thread's info, error: %1
handleCommand.permssionNotEnough="%1 You Have No Permission! 🚫\nThis Command is Only For Boss FAHIM 😘\n\nছাগল! এই কমান্ডটা তোর জন্য না!\n👑 এইটা শুধুমাত্র আমার বস 𝐅𝐀𝐇𝐈𝐌 ব্যবহার করতে পারবে!\nতুই এডমিন লেভেলে নাই বুঝলি? 😂
handleCommand.cantSetMessageReaction=Having some unexpected error at setMessageReaction, error: %1
handleCommand.executeCommand=[ %1 ] Command used: %2 by user: %3 at thread: %4 | Args included: %5 | Processing time: %6ms
handleCommand.commandError=Having some unexpected error when using command %1, error: %2